@import "./styles/vars";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css";

html, body{
    color: @mainColor;
    background: @mainBackground;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header{
    background-color: @heederBackgroundColor;
    color: @heederColor;
    text-align: center;
    padding: 2em;
    cursor: pointer;
    z-index: 100;
    flex-grow: 0;
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        color: white;
    }
    @media only screen and (max-width: 767px) {
        padding: 1em;
    }
}

footer{
    background-color: @heederBackgroundColor;
    color: @heederColor;
    font-size: .5em;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 5px;
    .link, .link:visited, .link:hover {
        color: #fff;
        overflow-y: auto;
    }
}

a, a:visited, a:hover {
    color: @linkColor;
    cursor: pointer;
}

h1 {
    font-size: 2em;
}

h1, h2, h3, h4, h5, h6{
    color: @hColor;
}