@import "../../styles/vars.less";

.section {
    background-color: @heederBackgroundColor;
    color: @heederColor;
    cursor: pointer;
    padding: 5px;
    font-weight: bold;
    margin-bottom: 10px;
}